<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Genome.cs">
    <Files>
      <File FileName="Assets\Scripts\Generation.cs" Line="50" Column="83" />
      <File FileName="Assets\Scripts\ColorAI.cs" Line="63" Column="24" />
      <File FileName="Assets\Scripts\Genome.cs" Line="470" Column="1" />
      <File FileName="Assets\Scripts\Neuron.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\NeatAi.cs" Line="50" Column="29" />
      <File FileName="Assets\Gizmos\TextGizmo.cs" Line="64" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>