<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generation.cs">
    <Files>
      <File FileName="Assets\Scripts\ColorAI.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\Generation.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\Genome.cs" Line="157" Column="6" />
      <File FileName="Assets\Gizmos\TextGizmo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Neuron.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\NeatAi.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Forev\DAE\GamePlayProg\Genetic Algorigthm\Assets\Scripts\NeatAi.cs" line="47" column="1" />
      <Breakpoint file="C:\Users\Forev\DAE\GamePlayProg\Genetic Algorigthm\Assets\Scripts\Generation.cs" line="90" column="1" />
      <Breakpoint file="C:\Users\Forev\DAE\GamePlayProg\Genetic Algorigthm\Assets\Scripts\NeatAi.cs" line="48" column="1" />
      <Breakpoint file="C:\Users\Forev\DAE\GamePlayProg\Genetic Algorigthm\Assets\Scripts\NeatAi.cs" line="53" column="1" />
      <Breakpoint file="C:\Users\Forev\DAE\GamePlayProg\Genetic Algorigthm\Assets\Scripts\Generation.cs" line="103" column="1" />
      <Breakpoint file="C:\Users\Forev\DAE\GamePlayProg\Genetic Algorigthm\Assets\Scripts\Genome.cs" line="158" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>